ESTACIÓN E1
---------------------------------
DESORIENTACIÓN MEDIA : 98.12826061845475
----------------------------------
RESULTADOS : 
----------------------------------
ID_PUNTO         X           Y           Z
---------------------------------------------------
V1    7500.314151619169 ; 8242.016445734487 ; 342.7421524466015
V2    7346.37315214485 ; 8280.065326732438 ; 341.04098298490186
V3    7500.314151619169 ; 8242.016445734487 ; 342.7421524466015
V4    7346.37315214485 ; 8280.065326732438 ; 341.04098298490186
ESTACIÓN E2
---------------------------------
DESORIENTACIÓN MEDIA : 98.12826061845475
----------------------------------
RESULTADOS : 
----------------------------------
ID_PUNTO         X           Y           Z
---------------------------------------------------
V1_    7500.314151619169 ; 8242.016445734487 ; 342.7421524466015
V2_    7346.37315214485 ; 8280.065326732438 ; 341.04098298490186
V3_    7500.314151619169 ; 8242.016445734487 ; 342.7421524466015
V4_    7346.37315214485 ; 8280.065326732438 ; 341.04098298490186
